# pagingtest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: E4netpjApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/dto/: BoardSearchDto.java
src/main/java/com/example/demo/entity/: Board.java
src/main/java/com/example/demo/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/example/demo/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board.html
src/test/java/com/example/demo/: E4netpjApplicationTests.java
