spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=1545

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug

server.port = 8123
