server.port = 8123

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=1545

# JPA Settings 		create , create-drop , validate ,update ,none
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.generate-ddl =false
spring.jpa.open-in-view=false


spring.thymeleaf.cache=false

# hibernate logging


